name    = App-json2perl
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2015

[@Basic]

[ExecDir]
dir = script

[RewriteVersion]
[PodVersion]

[Git::Commit / CommitDirtyFiles]

[Git::Tag]

[NextRelease]

[BumpVersionAfterRelease]

[Git::Commit / CommitChanges]
allow_dirty_match = ^lib/
commit_msg = Commit 'Changes' and bump $VERSION

[MetaJSON]
[GithubMeta]

[Prereqs]
Data::Dumper = 2.154
JSON::MaybeXS = 1.003003

[Prereqs / RuntimeRecommends]
Cpanel::JSON::XS = 3.0115

[MinimumPerlFast]

[Test::ReportPrereqs]
;[Test::Kwalitee]
